<section class="section">
<div class="contianer">
<h1 class="title is-1">Register</h1>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input is-link" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "input is-link" %>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname, class: "input is-link" %>
  <%= error_tag f, :surname %>

  <%= label f, :password %>
  <%= password_input f, :password, class: "input is-link" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation, class: "input is-link" %>
  <%= error_tag f, :password_confirmation %>

</div>
    <%= submit "Register", class: "button is-link is-large" %>

<% end %>


<p><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></p>

</section>
