<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h1 class="title is-1"> My Friends</h1>
        <div class="container">
          <%= if length(@friendships)>0 do %>
            <%= for friendship <- @friendships do %>
              <div class="notification is-success">
                <div class="columns">
                  <div class="column is-2">
                    <%= link raw(~s'<span class="tag is-delete is-white is-outlined"></span>'), to: Routes.friendship_path(@conn, :remove, email: friendship.email), method: :delete, data: [confirm: "Are you sure?"] %>
                  </div>
                  <div class="column">
                    <%= friendship.name %>
                  </div>
                  <div class="column">
                    <%= friendship.surname %>
                  </div>
                  <div class="column">
                    <%= friendship.email %>
                  </div>
                </div>
              </div>
              <% end %>
          <% else %>
            <h1 class="title is-3">You don't have any Friends yet.</h1>
          <% end %>
          </div>
        </div>
      <div class="column">
        <h1 class="title is-1"> Add Friend</h1>
        <div class="container">
          <%= form_for @changeset, Routes.friendship_path(@conn, :add), fn f -> %>
            <div calss="container is-white">
              <div class="control">
                <%= label f, "Email Adress:" %>
                <%= text_input f, :user2, class: "input is-link"%>
              </div>
            </div>
            <br>
            <%= submit "Add", class: "button is-link is-medium" %>
          <% end %>
        </div>
        <h1 class="title is-1"> Friends Requests</h1>
        <div class="container">
          <%= if length(@friend_requests)>0 do %>
            <%= for request <- @friend_requests do %>
              <div class="notification is-danger">
                <div class="columns">
                  <div class="column">
                    <%= request.name %>
                  </div>
                  <div class="column">
                    <%= request.surname %>
                  </div>
                  <div class="column">
                    <%= request.email %>
                  </div>
                  <div class="column is-1">
                    <%= link raw(~s'<button class="button is-small is-white">+</button>'), to: Routes.friendship_path(@conn, :accept, email: request.email), method: :put %>
                  </div>
                  <div class="column is-1 is-pulled-right">
                    <%= link raw(~s'<button class="button is-small is-white">-</button>'), to: Routes.friendship_path(@conn, :remove, email: request.email), method: :delete, data: [confirm: "Are you sure?"] %>
                  </div>
                </div>
              </div>
            <% end %>
          <% else %>
            <h1 class="title is-3">You don't have any Friends requests.</h1>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
