<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :creator %>
  <%= text_input f, :creator %>
  <%= error_tag f, :creator %>

  <%= label f, :debtor %>
  <%= text_input f, :debtor %>
  <%= error_tag f, :debtor %>

  <%= label f, :value %>
  <%= number_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :reminder %>
  <%= checkbox f, :reminder %>
  <%= error_tag f, :reminder %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
