<section class="section">
<div class="container field control">
<h1 class="title is-1">Create new Loan</h1>
<%= if length(@friends)>0 do %>
  <%= form_for @changeset, Routes.debt_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, "Select friend from a list:" %>

    <%= select f, :debtor, @friends, class: "select is-multiple field is-link is-large"%>

    <%= label f, "Debt:" %>
    <%= text_input f, :value, class: "input is-link" %>
  </div>
  <div class="container">
    <%= submit "Create", class: "button is-link is-large" %>


  <% end %>
<% else %>
  <h1 class="title is-3">You don't have any Friends yet.</h1>
<% end %>

<p><%= link "Back", to: Routes.debt_path(@conn, :index) %></p>
</div>
</section>
