<section class="section">
<div class="contianer">
<h1 class="title is-1">Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input is-link" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password, class: "input is-link" %>
  <%= error_tag f, :password %>
  </div>
  <%= submit "Sign in", class: "button is-link is-large" %>
<% end %>


<p><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></p>


</section>
